<!-- BACKUP -->

<!--
    CSCV337 Skeleton HTML File for HW2

-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Homework 2 - JavaScript</title>

</head>
<body>
  <div id="left" style="width:50%; float: left">
      <!-- Put your HTML markup here -->
		<div id="encodeside" style="float: left">


    <script src="vigenere.js"></script>

			<form>
				Message to encode:<br>
				<input type="text" name="plaintext" id="plaintext"><br>
				Encryption Key: <br>
				<input type="text" name="encryptionKey" id="encryptionKey">
				<br>
				<input type="button" value="Encrypt" onclick="htmlEncrypt()">
        <br>
        Encoded Message:
        <br>
        <input type="text" name="encryptedMessage" id="encryptedMessage">
			</form>

      <script src="vigenere.js"></script>

			<p>
				<script>

				</script>
			</p>
		</div>
		<div id="decodeside" style="float: left">
			<form>
				Message to decrypt:<br>
				<input type="text" name="ciphertext" id="ciphertext"><br>
				Encryption Key: <br>
				<input type="text" name="decryptionKey" id="decryptionKey">
				<br>
				<input type="button" value="Decrypt" onclick="htmlDecrypt()">
        <br>
        Decoded Message: <br>
        <input type="text" name="decryptedMessage" id="decryptedMessage">
			</form>
		</div>
  </div>
  <div id="right" style="width: 50%; float:right">
      <iframe src="Tests.html" style="width:100%; min-height: 800px" />
  </div>
  <script src="vigenere.js"></script>
</body>
</html>
